ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build
RUN yarn build:ssr


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

ENV NODE_ENV=production

RUN apt-get -q update && apt-get -qy install netcat

COPY --from=builder /app/packages/client/ /app/client/
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/migrations/ /app/migrations/
COPY --from=builder /app/packages/server/config/ /app/config/
COPY --from=builder /app/packages/server/seeders/ /app/seeders/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true

RUN cd node_modules && ln -snf /app/client

EXPOSE $SERVER_PORT

COPY utils/wait-for.sh wait-for.sh
RUN chmod +x wait-for.sh
